# DuAnQL

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/Controller/Manager/: AddStaffController.java  DeleteAccManagerController.java  FindAccMemberController.java  LoadToUpdateAccManager.java  QuanLyThongKe.java  SearchAccByAjax.java  SearchPostByAjax.java  ShowAccStaffController.java  ShowBaiVietController.java  ShowInfoMember.java  ThemMenuManager.java  ThembanManager.java  ThongKeBanDat.java  ThongKeHoaDon.java  ThongKeMenu.java  UpdateAccManagerController.java  UpdateBanManager.java  searchMenuManager.java  updateMenuManager.java
src/main/java/Controller/Member/: Afterbooking.java  Booking.java  Bookinggest.java  Bookinggests.java  CancelBooking.java  Changebooking.java  CheckoutOrder.java  DeleteBaiViet.java  DeleteBanManager.java  Deletefood.java  ForgotpasswordServlet.java  HomeKhachHangServlet.java  Khuyenmai.java  Lienhe.java  Login.java  LoginFacebookController.java  LoginGoogleController.java  Logout.java  Menu_member.java  Order.java  Profile.java  SignUp.java  UpdateCart.java  profilebooking.java
src/main/java/Controller/Staff/: AddMenuCT.java  AddMenuCTController.java  Confirmbooking.java  Controller_Bill.java  HomeStaffController.java  Notification.java  ProfileStaff.java  QuanLiMenuController.java  QuanLiThongTinBan.java  SeacherMenuStaff.java  SearchBaiVietController.java  SearchBandat.java  SearchngayQLTTinStaff.java  Table_Status.java  UpdateBaiVietController.java  Update_MenuCT.java  ViewMenuStaff.java  menuCTController.java  searchViewMenu.java
src/main/java/Dao/: BaseDao.java  DaoBanDatCT.java  DaoCart.java  DaoHDCT.java  DaoHoadon.java  DaoMenu.java  DaoMenuCT.java  DaoTTBD.java  Dao_Staff.java  Daobdct.java  Daoloaimenu.java  Daottban.java  Daouser.java  NhanVienDao.java  baiVietDao.java
src/main/java/Services/: Checkdatebooking.java  Create_RandomString.java  EncryptUtil.java  UtilsDate.java  WriteExcel.java  WritePDF.java  utilsEmail.java
src/main/java/accessfacebook/common/: Constans.java  ConstantsGoogle.java  GoogleUtils.java  RestFB.java
src/main/java/model/: BaiViet.java  Bdct.java  Email.java  FaceBookPojo.java  GioHang.java  GooglePojo.java  Hdct.java  HoaDon.java  KhachHang.java  LoaiMenu.java  Menu.java  MenuHuy.java  Mnct.java  Staff.java  ThongTinBanDat.java  TtBan.java
src/main/java/utils/: Connectjpa.java  EmailUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/Manager/: AddStaff.jsp  EditFoodManager.jsp  EditInfoStaff.jsp  HomeManager.jsp  QuanLyBan.jsp  QuanLyKhachHang.jsp  QuanLyNhanVien.jsp  QuanLyThongKe.jsp  QuanLyThucDon.jsp  SideBarManager.jsp  ThongKeBanDat.jsp  ThongKeHoaDon.jsp  ThongKeMenu.jsp  UpdateBan.jsp
src/main/webapp/views/Manager/css/: addPost.css  base.css  editfoodmanager.css  editinfostaff.css  grid.css  homemanager.css  quanlyban.css  quanlykhachhang.css  quanlynhanvien.css  quanlythongke.css  quanlythucdon.css  thongkebandat.css
src/main/webapp/views/Manager/js/: modalChart.js  modaladdnhanvien.js  throwError.js
src/main/webapp/views/Staff/: DetailConfirmBan.jsp  EditBaiViet.jsp  EditBanDaConfirm.jsp  EditQuanLyThongBao.jsp  HeaderRightPost.jsp  MenuChiTietBan.jsp  ModalAddPost.jsp  QuanLyBaiVietStaff.jsp  QuanLyDatBanStaff.jsp  QuanLyMenuStaff.jsp  QuanLyThongBao.jsp  QuanLyThongTinBan.jsp  Sidebar.jsp  StaffThemMon.jsp  ThongTinCaNhanStaff.jsp  ThongTinHoaDon.jsp  ViewMenuStaff.jsp
src/main/webapp/views/Staff/css/: addPost.css  banxacnhanchitiet.css  base.css  detailconfirmban.css  editbaiviet.css  menuchitietban.css  quanlybaiviet.css  quanlybandatstaff.css  quanlymenustaff.css  quanlythongbao.css  staffthemmon.css  thongtincanhanstaff.css  viewmenustaff.css
src/main/webapp/views/Staff/js/: modaladdpost.js  thongtincanhanstaff.js  throwErrorQuanLyBaiViet.js  throwErrorStaffThemMon.js  throwErrorTTCN.js
src/main/webapp/views/assets/: AfterBookingGuest.jsp  BeforeBookingGuest.jsp  DatBanKhach.jsp  EditInfoSauDatBan.jsp  FooterKhachHang.jsp  ForgotPassword.jsp  HeaderKhachHang.jsp  HomeKhachHang.jsp  KhuyenMaiKhachhang.jsp  LienHeKhachHang.jsp  Login.jsp  OrderMenuKhachHang.jsp  QuanLyThongTinMember.jsp  SauDatBan.jsp  ThucDonKhachHang.jsp
src/main/webapp/views/assets/css/: afterbookingguest.css  base.css  datbankhach.css  forgotpassword.css  home.css  khuyenmai.css  lienhekhach.css  login.css  ordermenukhachhang.css  quanlythongtinmember.css  saudatban.css  thucdonkhachhang.css
src/main/webapp/views/assets/js/: checkErrorLogin.js  chitiethoadon.js  login.js  navbar.js  onclickLogin.js  quanlythongtinmember.js  register.js  throwErrorAfterBookingGuest.js  throwErrorCancelBooking.js  throwErrorQuanLyTTMember.js
src/main/webapp/views/assets/responsive/: datbankhachR.css  homeR.css
